<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .w3-theme-l5 {
            color: #000 !important;
            background-color: #f0f4f8 !important
        }

        .w3-theme-l4 {
            color: #000 !important;
            background-color: #cddbe7 !important
        }

        .w3-theme-l3 {
            color: #000 !important;
            background-color: #9bb7d0 !important
        }

        .w3-theme-l2 {
            color: #fff !important;
            background-color: #6993b8 !important
        }

        .w3-theme-l1 {
            color: #fff !important;
            background-color: #456f93 !important
        }

        .w3-theme-d1 {
            color: #fff !important;
            background-color: #294257 !important
        }

        .w3-theme-d2 {
            color: #fff !important;
            background-color: #253a4e !important
        }

        .w3-theme-d3 {
            color: #fff !important;
            background-color: #203344 !important
        }

        .w3-theme-d4 {
            color: #fff !important;
            background-color: #1b2c3a !important
        }

        .w3-theme-d5 {
            color: #fff !important;
            background-color: #172531 !important
        }

        .w3-theme-light {
            color: #000 !important;
            background-color: #f0f4f8 !important
        }

        .w3-theme-dark {
            color: #fff !important;
            background-color: #172531 !important
        }

        .w3-theme-action {
            color: #fff !important;
            background-color: #172531 !important
        }

        .w3-theme {
            color: #fff !important;
            background-color: #2e4a62 !important
        }

        .w3-text-theme {
            color: #2e4a62 !important
        }

        .w3-border-theme {
            border-color: #2e4a62 !important
        }

        .w3-hover-theme:hover {
            color: #fff !important;
            background-color: #2e4a62 !important
        }

        .w3-hover-text-theme:hover {
            color: #2e4a62 !important
        }

        .w3-hover-border-theme:hover {
            border-color: #2e4a62 !important
        }
    </style>
</head>

<body>
    <div class="w3-container w3-black">
        <h1>Contact Us</h1>
    </div>

    <nav class="w3-bar w3-border w3-light-grey">
        <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> About Me</a>
        <a href="blog.html" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o "></i> Blog</a>
        <a href="contact-us.html" class="w3-bar-item w3-button w3-blue"><i class="fa fa-phone"></i> Contact</a>
        <a href="https://2learnwp.brookhavencollege.edu/Placebo/" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o"></i> Wordpress Blog</a>
    </nav>

    <main>

        <form name="contactForm" method="post" action="mailto:anjai2203@gmail.com">
            <fieldset>
                <legend>Contact Information</legend>
                <label for="name">Name:</label>
                <input class="w3-input w3-border" type="text" id="name" name="name" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="2" cols="50" required></textarea>
            </fieldset>

            <fieldset>
                <legend>Gender:</legend>
                <input class="w3-radio" type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label><br>
                <input class="w3-radio" type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </fieldset>

            <fieldset>
                <legend>Motive for Contacting</legend>
                <label for="photography">
                    <input class="w3-check" type="checkbox" id="photography" name="reasons" value="photography">
                    Photography
                </label>
                <br>
                <label for="cinematography">
                    <input class="w3-check" type="checkbox" id="cinematography" name="reasons" value="cinematography">
                    Cinematography
                </label>
                <br>
                <label for="gaming">
                    <input class="w3-check" type="checkbox" id="gaming" name="reasons" value="gaming">
                    Gaming
                </label>
            </fieldset>

            <label for="country">Country:</label>
            <select class="w3-select w3-border" id="country" name="country">
                <option value="" disabled selected>Select a country</option>
                <option value="usa">USA</option>
                <option value="mex">Mexico</option>
                <option value="other">Other</option>
            </select><br><br>
            <fieldset>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </fieldset>
        </form>

        <table class="w3-table w3-striped w3-bordered">
            <caption>Service Options</caption>
            <thead>
                <tr class="w3-blue">
                    <th scope="col">Service</th>
                    <th scope="col">Description</th>
                    <th class="w3-center" scope="col">Photos</th>
                    <th class="w3-center" scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Session</th>
                    <td>A 3 hour photo session in a location of your choosing. Includes edited photos.</td>
                    <td class="w3-center">50</td>
                    <td class="w3-center">$50</td>
                </tr>
                <tr>
                    <th scope="row">Studio</th>
                    <td>A 2 hour studio session. Includes edited photos.</td>
                    <td class="w3-center">50</td>
                    <td class="w3-center">$100</td>
                </tr>
                <tr>
                    <th scope="row">Advertisement</th>
                    <td>Photos for your product to advertise online. Includes 10 edited photos</td>
                    <td class="w3-center">15</td>
                    <td class="w3-center">$100</td>
                </tr>
                <tr>
                    <th scope="row">Event</th>
                    <td>Session covers length of event. Includes 150 edited photos plus 10 prints of choice.</td>
                    <td class="w3-center">150</td>
                    <td class="w3-center">$300</td>
                </tr>
                <tr>
                    <th scope="row">Event + Video</th>
                    <td>Includes full video coverage of the event and includes 150 edited photos plus 15 prints of
                        choice</td>
                    <td class="w3-center">150 + Video</td>
                    <td class="w3-center">$600</td>
                </tr>
            </tbody>
        </table>
    </main>

</body>

</html>