<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .w3-theme-l5 {
            color: #000 !important;
            background-color: #f0f4f8 !important
        }

        .w3-theme-l4 {
            color: #000 !important;
            background-color: #cddbe7 !important
        }

        .w3-theme-l3 {
            color: #000 !important;
            background-color: #9bb7d0 !important
        }

        .w3-theme-l2 {
            color: #fff !important;
            background-color: #6993b8 !important
        }

        .w3-theme-l1 {
            color: #fff !important;
            background-color: #456f93 !important
        }

        .w3-theme-d1 {
            color: #fff !important;
            background-color: #294257 !important
        }

        .w3-theme-d2 {
            color: #fff !important;
            background-color: #253a4e !important
        }

        .w3-theme-d3 {
            color: #fff !important;
            background-color: #203344 !important
        }

        .w3-theme-d4 {
            color: #fff !important;
            background-color: #1b2c3a !important
        }

        .w3-theme-d5 {
            color: #fff !important;
            background-color: #172531 !important
        }

        .w3-theme-light {
            color: #000 !important;
            background-color: #f0f4f8 !important
        }

        .w3-theme-dark {
            color: #fff !important;
            background-color: #172531 !important
        }

        .w3-theme-action {
            color: #fff !important;
            background-color: #172531 !important
        }

        .w3-theme {
            color: #fff !important;
            background-color: #2e4a62 !important
        }

        .w3-text-theme {
            color: #2e4a62 !important
        }

        .w3-border-theme {
            border-color: #2e4a62 !important
        }

        .w3-hover-theme:hover {
            color: #fff !important;
            background-color: #2e4a62 !important
        }

        .w3-hover-text-theme:hover {
            color: #2e4a62 !important
        }

        .w3-hover-border-theme:hover {
            border-color: #2e4a62 !important
        }
    </style>

    <link rel="apple-touch-icon" sizes="57x57" href="/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
    <link rel="manifest" href="/favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="w3-container w3-black">
        <h1>About Me</h1>
    </div>

    <nav class="w3-bar w3-border w3-light-grey">
        <a href="index.html" class="w3-bar-item w3-button w3-blue"><i class="fa fa-home"></i> About Me</a>
        <a href="blog.html" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o "></i> Blog</a>
        <a href="contact-us.html" class="w3-bar-item w3-button"><i class="fa fa-phone"></i> Contact</a>
        <a href="https://2learnwp.brookhavencollege.edu/Placebo/" class="w3-bar-item w3-button"><i
                class="fa fa-newspaper-o"></i> Wordpress Blog</a>
    </nav>

    <main>
        <figure>
            <a href="images/sunsetlake-lg.jpg" target="_blank">
                <img src="images/sunsetlake-thumb.jpg" alt="A yellow sunset on a cloudy day over a lake"
                    class="w3-round">
            </a>
            <figcaption>Sunset Lake</figcaption>
        </figure>

        <section>
            <h2>Background & Likes</h2>
            <p>My name is <strong>Angel Jaime</strong>, I’m 20 years old, I was born in Guanajuato, Mexico, and I’m
                studying to be a Software Developer in the future. Throughout my life I have lived in many places. For
                the first few years of my life I lived in Mexico and it was until my 5th birthday that I came to live in
                the U.S, more specifically, to Houston. After that I moved to Florida, and in 2018 I moved to Dallas,
                which is where l now live.</p>
                
            <h2>What I've Learned</h2>
            <p>In this class I've learned a variety of things that will help me in my career in the long and short term.
                I learned how to use VS Code, how to install plugins, and the shortcut I used the most was format code,
                which was the most helpful and helped me organize my code. I also learned what FTP is and how to use
                FileZilla and Git/Github, also learned what commits were and how to save from VS to a repo. Lastly, I
                also learned how to use WordPress and how to install themes and configure every aspect of my site.
            </p>

            <h3>Where I Will Use This</h3>
            <p>Since I'm currently a photographer, I will apply all that I've learned to make a digital portfolio for
                myself and my photos and possibly other work in the future. I also aspire to be a software developer and
                hope that everything I learned here will help me down the line.
            </p>

            <p>For the last 5 years I have also been a freelance photographer. I like EDM music and would also like to
                make a song of my own sometime. I’m also into videogames, although for the last few months I haven't had
                much time to play anything. Recently, I also got into watching movies, though I still can’t pick a
                favorite. Lastly, I'm also into tech, Marvel movies, and I also love to collect Lego Marvel Minifigures
            </p>

            <h2>Photography</h2>
            <p>I started my photography journey in 2018, but despite that, I still haven’t found the genre I want to
                commit to.
                Sometimes I do portraits, other times I do landscapes, street photography, toy photography, or any other
                type I feel like doing. Because of this, I have learned to be versatile and adapt to what needs to be
                photographed.
            </p>

            <p>Since I come from a small town, many people consider me one of the best photographers in town and I
                take that with great pride, so I always do my best so my photos can reflect that. Here are some examples
                of my work:</p>

            <div>
                <img src="images/skyline.jpg" alt="The Dallas skyline." style="width:100%;max-width:600px"><br><br>
            </div>
            <div>
                <img src="images/ducks.jpg" alt="Two ducks swimming in shimmering water."
                    style="width:100%;max-width:600px">
            </div>
        </section>

        <section>
            <h2>Music</h2>
            <p>Music is a great way to learn about someone, and for me, it is an integral part of my life. For almost a
                decade, my favorite artist has been <i>Hardwell</i>, a Dutch DJ who mainly plays EDM, and a few months
                ago I finally got the chance to meet him, which was definitely the best moment in my life.</p>

            <p>Other artists who had a big impact on me were Avicii and Daft Punk, whose music I truly recommend to
                anyone. While I do listen to a variety of genres, EDM is the one that represents me the most, and here
                is a short list of songs that I love:</p>

            <ul class="w3-ul w3-border" style="width:50%">
                <li>Strobe - Deadmau5</li>
                <li>We’ll be Coming Back - Calvin Harris</li>
                <li>Face to Face - Daft Punk</li>
                <li>Papercut - Zedd</li>
                <li>Flatline - Hardwell</li>
            </ul>
        </section>
    </main>

    <footer>
        Copyright &copy; 2023 Angel Jaime
    </footer>
</body>

</html>